
=== OVERALL PERFORMANCE — time_ms ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.258 | median (×):  1.266 | best (winning) rate:  26.9% 
 2. som-rs-bc-nan            gmean (×) vs base:  1.252 | median (×):  1.269 | best (winning) rate:  50.0% 
 3. som-rs-bc-l4bits         gmean (×) vs base:  1.245 | median (×):  1.253 | best (winning) rate:  23.1% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   0.0%   (baseline)

=== OVERALL PERFORMANCE — bytes ===
 1. som-rs-bc-nan            gmean (×) vs base:  1.704 | median (×):  1.649 | best (winning) rate:  96.2% 
 2. som-rs-bc-l3bits         gmean (×) vs base:  1.549 | median (×):  1.649 | best (winning) rate:  96.2% 
 3. som-rs-bc-l4bits         gmean (×) vs base:  1.549 | median (×):  1.649 | best (winning) rate:  96.2% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  11.5%   (baseline)

=== OVERALL PERFORMANCE — gc_time_ms ===
 1. som-rs-bc-nan            gmean (×) vs base:  1.496 | median (×):  1.496 | best (winning) rate: 100.0% 
 2. som-rs-bc-l3bits         gmean (×) vs base:  1.491 | median (×):  1.491 | best (winning) rate:  96.2% 
 3. som-rs-bc-l4bits         gmean (×) vs base:  1.478 | median (×):  1.478 | best (winning) rate:  96.2% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  96.2%   (baseline)

=== OVERALL PERFORMANCE — gc_count ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.500 | median (×):  1.500 | best (winning) rate: 100.0% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.500 | median (×):  1.500 | best (winning) rate: 100.0% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.500 | median (×):  1.500 | best (winning) rate: 100.0% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  96.2%   (baseline)
Done!