=== OVERALL PERFORMANCE | time_ms ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.161 | median (x):  1.135 | best (winning) rate:   30.8% 
  2. som-rs-bc-nan            gmean (x) vs base:  1.155 | median (x):  1.157 | best (winning) rate:   57.7% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.152 | median (x):  1.135 | best (winning) rate:   11.5% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE | bytes ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.406 | median (x):  1.598 | best (winning) rate:   84.6% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.406 | median (x):  1.598 | best (winning) rate:   84.6% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.402 | median (x):  1.598 | best (winning) rate:   84.6% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   19.2%    (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.675 | median (x):  1.744 | best (winning) rate:  100.0% 
  2. som-rs-bc-nan            gmean (x) vs base:  1.630 | median (x):  1.676 | best (winning) rate:   80.8% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.613 | median (x):  1.665 | best (winning) rate:   80.8% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   80.8%    (baseline)

=== OVERALL PERFORMANCE | gc_count ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   80.8%    (baseline)
