=== OVERALL PERFORMANCE | time_ms ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.160 | median (x):  1.133 | best (winning) rate:   30.2% 
  2. som-rs-bc-nan            gmean (x) vs base:  1.160 | median (x):  1.146 | best (winning) rate:   53.5% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.148 | median (x):  1.123 | best (winning) rate:   16.3% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE | bytes ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.415 | median (x):  1.570 | best (winning) rate:   85.7% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.415 | median (x):  1.570 | best (winning) rate:   85.7% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.413 | median (x):  1.570 | best (winning) rate:   85.7% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   45.2%    (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.570 | median (x):  1.723 | best (winning) rate:   95.2% 
  2. som-rs-bc-nan            gmean (x) vs base:  1.556 | median (x):  1.682 | best (winning) rate:   85.7% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.537 | median (x):  1.666 | best (winning) rate:   83.3% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   85.7%    (baseline)

=== OVERALL PERFORMANCE | gc_count ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   85.7%    (baseline)
