=== OVERALL PERFORMANCE — time_ms ===
  1. som-rs-bc-nan            gmean (×) vs base:  1.280 | median (×):  1.287 | best (winning) rate:   48.1% 
  2. som-rs-bc-l4bits         gmean (×) vs base:  1.278 | median (×):  1.277 | best (winning) rate:   37.0% 
  3. som-rs-bc-l3bits         gmean (×) vs base:  1.264 | median (×):  1.262 | best (winning) rate:   14.8% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE — bytes ===
  1. som-rs-bc-nan            gmean (×) vs base:  1.704 | median (×):  1.649 | best (winning) rate:   96.2% 
  2. som-rs-bc-l3bits         gmean (×) vs base:  1.549 | median (×):  1.649 | best (winning) rate:   96.2% 
  3. som-rs-bc-l4bits         gmean (×) vs base:  1.549 | median (×):  1.649 | best (winning) rate:   96.2% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   11.5%    (baseline)

=== OVERALL PERFORMANCE — gc_time_ms ===
  1. som-rs-bc-l4bits         gmean (×) vs base:  1.486 | median (×):  1.486 | best (winning) rate:  100.0% 
  2. som-rs-bc-nan            gmean (×) vs base:  1.465 | median (×):  1.465 | best (winning) rate:   96.2% 
  3. som-rs-bc-l3bits         gmean (×) vs base:  1.445 | median (×):  1.445 | best (winning) rate:   96.2% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   96.2%    (baseline)

=== OVERALL PERFORMANCE — gc_count ===
  1. som-rs-bc-l3bits         gmean (×) vs base:  1.500 | median (×):  1.500 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (×) vs base:  1.500 | median (×):  1.500 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (×) vs base:  1.500 | median (×):  1.500 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   96.2%    (baseline)
