=== OVERALL PERFORMANCE | time_ms ===
  1. som-rs-bc-nan            gmean (×) vs base:  1.249 | median (×):  1.267 | best (winning) rate:   57.7% 
  2. som-rs-bc-l3bits         gmean (×) vs base:  1.234 | median (×):  1.251 | best (winning) rate:   23.1% 
  3. som-rs-bc-l4bits         gmean (×) vs base:  1.225 | median (×):  1.235 | best (winning) rate:   19.2% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE | bytes ===
  1. som-rs-bc-l3bits         gmean (×) vs base:  1.406 | median (×):  1.598 | best (winning) rate:   84.6% 
  2. som-rs-bc-l4bits         gmean (×) vs base:  1.406 | median (×):  1.598 | best (winning) rate:   84.6% 
  3. som-rs-bc-nan            gmean (×) vs base:  1.402 | median (×):  1.598 | best (winning) rate:   84.6% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   19.2%    (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
  1. som-rs-bc-nan            gmean (×) vs base:  1.681 | median (×):  1.710 | best (winning) rate:   92.3% 
  2. som-rs-bc-l3bits         gmean (×) vs base:  1.679 | median (×):  1.721 | best (winning) rate:   84.6% 
  3. som-rs-bc-l4bits         gmean (×) vs base:  1.669 | median (×):  1.697 | best (winning) rate:   84.6% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   80.8%    (baseline)

=== OVERALL PERFORMANCE | gc_count ===
  1. som-rs-bc-l3bits         gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   80.8%    (baseline)
