
=== OVERALL PERFORMANCE — time_ms ===
 1. som-rs-bc-nan            gmean (×) vs base:  1.264 | median (×):  1.264 | best (winning) rate:  53.8% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.253 | median (×):  1.260 | best (winning) rate:  26.9% 
 3. som-rs-bc-l3bits         gmean (×) vs base:  1.239 | median (×):  1.245 | best (winning) rate:  19.2% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   0.0%   (baseline)

=== OVERALL PERFORMANCE — bytes ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.421 | median (×):  1.598 | best (winning) rate:  84.6% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.421 | median (×):  1.598 | best (winning) rate:  84.6% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.419 | median (×):  1.598 | best (winning) rate:  84.6% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  19.2%   (baseline)

=== OVERALL PERFORMANCE — gc_time_ms ===
 1. som-rs-bc-nan            gmean (×) vs base:  1.672 | median (×):  1.723 | best (winning) rate:  92.3% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.667 | median (×):  1.724 | best (winning) rate:  84.6% 
 3. som-rs-bc-l3bits         gmean (×) vs base:  1.664 | median (×):  1.716 | best (winning) rate:  84.6% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  80.8%   (baseline)

=== OVERALL PERFORMANCE — gc_count ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate: 100.0% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate: 100.0% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate: 100.0% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  80.8%   (baseline)
Done!