=== OVERALL PERFORMANCE | time_ms ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.140 | median (x):  1.134 | best (winning) rate:   60.5% 
  2. som-rs-bc-l3bits         gmean (x) vs base:  1.124 | median (x):  1.116 | best (winning) rate:   25.6% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.110 | median (x):  1.098 | best (winning) rate:   14.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE | bytes ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.397 | median (x):  1.570 | best (winning) rate:   88.1% 
  2. som-rs-bc-l3bits         gmean (x) vs base:  1.280 | median (x):  1.560 | best (winning) rate:   81.0% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.280 | median (x):  1.560 | best (winning) rate:   81.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   45.2%    (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.581 | median (x):  1.746 | best (winning) rate:   95.2% 
  2. som-rs-bc-nan            gmean (x) vs base:  1.549 | median (x):  1.686 | best (winning) rate:   85.7% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.548 | median (x):  1.689 | best (winning) rate:   83.3% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   85.7%    (baseline)

=== OVERALL PERFORMANCE | gc_count ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   85.7%    (baseline)
