
=== OVERALL PERFORMANCE — time_ms ===
 1. som-rs-bc-nan            gmean (×) vs base:  1.281 | median (×):  1.282 | best (winning) rate:  41.9% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.276 | median (×):  1.278 | best (winning) rate:  32.6% 
 3. som-rs-bc-l3bits         gmean (×) vs base:  1.265 | median (×):  1.263 | best (winning) rate:  25.6% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   0.0%   (baseline)

=== OVERALL PERFORMANCE — bytes ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.401 | median (×):  1.570 | best (winning) rate:  85.7% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.401 | median (×):  1.570 | best (winning) rate:  85.7% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.397 | median (×):  1.570 | best (winning) rate:  85.7% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  45.2%   (baseline)

=== OVERALL PERFORMANCE — gc_time_ms ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.594 | median (×):  1.713 | best (winning) rate:  92.9% 
 2. som-rs-bc-nan            gmean (×) vs base:  1.582 | median (×):  1.735 | best (winning) rate:  90.5% 
 3. som-rs-bc-l4bits         gmean (×) vs base:  1.576 | median (×):  1.727 | best (winning) rate:  83.3% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  83.3%   (baseline)

=== OVERALL PERFORMANCE — gc_count ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  85.7%   (baseline)
Done!