
=== OVERALL PERFORMANCE | time_ms ===
 1. som-rs-bc-nan            gmean (x) vs base:  1.271 | median (x):  1.269 | best (winning) rate:  51.2% 
 2. som-rs-bc-l4bits         gmean (x) vs base:  1.262 | median (x):  1.243 | best (winning) rate:  27.9% 
 3. som-rs-bc-l3bits         gmean (x) vs base:  1.259 | median (x):  1.264 | best (winning) rate:  20.9% 
 4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   0.0%   (baseline)

=== OVERALL PERFORMANCE | bytes ===
 1. som-rs-bc-l3bits         gmean (x) vs base:  1.401 | median (x):  1.570 | best (winning) rate:  85.7% 
 2. som-rs-bc-l4bits         gmean (x) vs base:  1.401 | median (x):  1.570 | best (winning) rate:  85.7% 
 3. som-rs-bc-nan            gmean (x) vs base:  1.397 | median (x):  1.570 | best (winning) rate:  85.7% 
 4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:  45.2%   (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
 1. som-rs-bc-nan            gmean (x) vs base:  1.587 | median (x):  1.748 | best (winning) rate:  92.9% 
 2. som-rs-bc-l3bits         gmean (x) vs base:  1.575 | median (x):  1.737 | best (winning) rate:  85.7% 
 3. som-rs-bc-l4bits         gmean (x) vs base:  1.573 | median (x):  1.732 | best (winning) rate:  88.1% 
 4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:  83.3%   (baseline)

=== OVERALL PERFORMANCE | gc_count ===
 1. som-rs-bc-l3bits         gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate: 100.0% 
 2. som-rs-bc-l4bits         gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate: 100.0% 
 3. som-rs-bc-nan            gmean (x) vs base:  1.597 | median (x):  1.727 | best (winning) rate: 100.0% 
 4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:  85.7%   (baseline)
Done!