
=== OVERALL PERFORMANCE — time_ms ===
 1. som-rs-bc-nan            gmean (×) vs base:  1.271 | median (×):  1.269 | best (winning) rate:  51.2% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.262 | median (×):  1.243 | best (winning) rate:  27.9% 
 3. som-rs-bc-l3bits         gmean (×) vs base:  1.259 | median (×):  1.264 | best (winning) rate:  20.9% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   0.0%   (baseline)

=== OVERALL PERFORMANCE — bytes ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.401 | median (×):  1.570 | best (winning) rate:  85.7% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.401 | median (×):  1.570 | best (winning) rate:  85.7% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.397 | median (×):  1.570 | best (winning) rate:  85.7% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  45.2%   (baseline)

=== OVERALL PERFORMANCE — gc_time_ms ===
 1. som-rs-bc-nan            gmean (×) vs base:  1.587 | median (×):  1.748 | best (winning) rate:  92.9% 
 2. som-rs-bc-l3bits         gmean (×) vs base:  1.575 | median (×):  1.737 | best (winning) rate:  85.7% 
 3. som-rs-bc-l4bits         gmean (×) vs base:  1.573 | median (×):  1.732 | best (winning) rate:  88.1% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  83.3%   (baseline)

=== OVERALL PERFORMANCE — gc_count ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  85.7%   (baseline)
Done!