=== OVERALL PERFORMANCE | time_ms ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.169 | median (x):  1.157 | best (winning) rate:   61.5% 
  2. som-rs-bc-l3bits         gmean (x) vs base:  1.165 | median (x):  1.146 | best (winning) rate:   23.1% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.150 | median (x):  1.140 | best (winning) rate:   15.4% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE | bytes ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.421 | median (x):  1.598 | best (winning) rate:   84.6% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.421 | median (x):  1.598 | best (winning) rate:   84.6% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.419 | median (x):  1.598 | best (winning) rate:   84.6% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   19.2%    (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.670 | median (x):  1.723 | best (winning) rate:   96.2% 
  2. som-rs-bc-nan            gmean (x) vs base:  1.648 | median (x):  1.682 | best (winning) rate:   84.6% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.637 | median (x):  1.666 | best (winning) rate:   80.8% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   80.8%    (baseline)

=== OVERALL PERFORMANCE | gc_count ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   80.8%    (baseline)
