=== OVERALL PERFORMANCE | time_ms ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.155 | median (x):  1.155 | best (winning) rate:   65.4% 
  2. som-rs-bc-l3bits         gmean (x) vs base:  1.132 | median (x):  1.131 | best (winning) rate:   23.1% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.114 | median (x):  1.106 | best (winning) rate:   11.5% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE | bytes ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.402 | median (x):  1.598 | best (winning) rate:   88.5% 
  2. som-rs-bc-l3bits         gmean (x) vs base:  1.275 | median (x):  1.570 | best (winning) rate:   76.9% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.275 | median (x):  1.570 | best (winning) rate:   76.9% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   19.2%    (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.668 | median (x):  1.746 | best (winning) rate:   96.2% 
  2. som-rs-bc-nan            gmean (x) vs base:  1.632 | median (x):  1.686 | best (winning) rate:   84.6% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.622 | median (x):  1.689 | best (winning) rate:   80.8% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   80.8%    (baseline)

=== OVERALL PERFORMANCE | gc_count ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.677 | median (x):  1.727 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   80.8%    (baseline)
