=== OVERALL PERFORMANCE — time_ms ===
  1. som-rs-bc-nan            gmean (×) vs base:  1.259 | median (×):  1.270 | best (winning) rate:   57.7% 
  2. som-rs-bc-l3bits         gmean (×) vs base:  1.212 | median (×):  1.241 | best (winning) rate:   26.9% 
  3. som-rs-bc-l4bits         gmean (×) vs base:  1.203 | median (×):  1.235 | best (winning) rate:   15.4% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE — bytes ===
  1. som-rs-bc-nan            gmean (×) vs base:  1.402 | median (×):  1.598 | best (winning) rate:   88.5% 
  2. som-rs-bc-l3bits         gmean (×) vs base:  1.275 | median (×):  1.570 | best (winning) rate:   76.9% 
  3. som-rs-bc-l4bits         gmean (×) vs base:  1.275 | median (×):  1.570 | best (winning) rate:   76.9% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   19.2%    (baseline)

=== OVERALL PERFORMANCE — gc_time_ms ===
  1. som-rs-bc-l3bits         gmean (×) vs base:  1.668 | median (×):  1.701 | best (winning) rate:   88.5% 
  2. som-rs-bc-l4bits         gmean (×) vs base:  1.666 | median (×):  1.715 | best (winning) rate:   88.5% 
  3. som-rs-bc-nan            gmean (×) vs base:  1.642 | median (×):  1.709 | best (winning) rate:   84.6% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   80.8%    (baseline)

=== OVERALL PERFORMANCE — gc_count ===
  1. som-rs-bc-l3bits         gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (×) vs base:  1.677 | median (×):  1.727 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   80.8%    (baseline)
