
=== OVERALL PERFORMANCE — time_ms ===
 1. som-rs-bc-l4bits         gmean (×) vs base:  1.266 | median (×):  1.258 | best (winning) rate:  37.2% 
 2. som-rs-bc-nan            gmean (×) vs base:  1.263 | median (×):  1.270 | best (winning) rate:  41.9% 
 3. som-rs-bc-l3bits         gmean (×) vs base:  1.254 | median (×):  1.256 | best (winning) rate:  20.9% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:   0.0%   (baseline)

=== OVERALL PERFORMANCE — bytes ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.401 | median (×):  1.570 | best (winning) rate:  85.7% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.401 | median (×):  1.570 | best (winning) rate:  85.7% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.397 | median (×):  1.570 | best (winning) rate:  85.7% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  45.2%   (baseline)

=== OVERALL PERFORMANCE — gc_time_ms ===
 1. som-rs-bc-l4bits         gmean (×) vs base:  1.590 | median (×):  1.746 | best (winning) rate:  90.5% 
 2. som-rs-bc-l3bits         gmean (×) vs base:  1.589 | median (×):  1.738 | best (winning) rate:  90.5% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.588 | median (×):  1.737 | best (winning) rate:  85.7% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  83.3%   (baseline)

=== OVERALL PERFORMANCE — gc_count ===
 1. som-rs-bc-l3bits         gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 2. som-rs-bc-l4bits         gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 3. som-rs-bc-nan            gmean (×) vs base:  1.597 | median (×):  1.727 | best (winning) rate: 100.0% 
 4. som-rs-bc-baseline       gmean (×) vs base:  1.000 | median (×):  1.000 | best (winning) rate:  85.7%   (baseline)
Done!