=== OVERALL PERFORMANCE | time_ms ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.160 | median (x):  1.177 | best (winning) rate:   65.4% 
  2. som-rs-bc-l3bits         gmean (x) vs base:  1.126 | median (x):  1.149 | best (winning) rate:   23.1% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.119 | median (x):  1.146 | best (winning) rate:   11.5% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:    0.0%    (baseline)

=== OVERALL PERFORMANCE | bytes ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.704 | median (x):  1.649 | best (winning) rate:  100.0% 
  2. som-rs-bc-l3bits         gmean (x) vs base:  1.227 | median (x):  1.616 | best (winning) rate:   88.5% 
  3. som-rs-bc-l4bits         gmean (x) vs base:  1.227 | median (x):  1.616 | best (winning) rate:   88.5% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   11.5%    (baseline)

=== OVERALL PERFORMANCE | gc_time_ms ===
  1. som-rs-bc-nan            gmean (x) vs base:  1.404 | median (x):  1.404 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.397 | median (x):  1.397 | best (winning) rate:   96.2% 
  3. som-rs-bc-l3bits         gmean (x) vs base:  1.378 | median (x):  1.378 | best (winning) rate:   96.2% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   96.2%    (baseline)

=== OVERALL PERFORMANCE | gc_count ===
  1. som-rs-bc-l3bits         gmean (x) vs base:  1.500 | median (x):  1.500 | best (winning) rate:  100.0% 
  2. som-rs-bc-l4bits         gmean (x) vs base:  1.500 | median (x):  1.500 | best (winning) rate:  100.0% 
  3. som-rs-bc-nan            gmean (x) vs base:  1.500 | median (x):  1.500 | best (winning) rate:  100.0% 
  4. som-rs-bc-baseline       gmean (x) vs base:  1.000 | median (x):  1.000 | best (winning) rate:   96.2%    (baseline)
